<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>使用 jekyll + Github 创建自己的博客站点</title>
    <meta name="description" content="  使用 jekyll + Github Pages 创建自己的博客站点  安装 rvm使用 jekyll + Github Pages 创建自己的博客站点原来一直用的WP，后来没有精力去管理了，干脆就转到github上吧，只需要commit提交就行了，省事简单，主要是我懒（看我的网站图标就知道了，图标是一头驴）...">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="canonical" href="http://0.0.0.0:4000/2020/05/19/create-site/">
    <link rel="alternate" type="application/rss+xml" title="Len's site" href="http://0.0.0.0:4000/feed.xml ">


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?aa72ae6e2dffde6e95f61fba84404964";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    tex2jax: { inlineMath: [["$","$"],["\\(","\\)"]] },
    "HTML-CSS": {
      linebreaks: { automatic: true, width: "container" }
    }
});
</script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand">Len's site</a>
        <small></small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>主页
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>归档文章
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>分类
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>标签
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>关于我
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>使用 jekyll + Github 创建自己的博客站点</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2020-05-19
            </div>

            <div class="label-card">
                <i class="fa fa-user"></i>雨田
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#jekyll" title="Category: jekyll" rel="category">jekyll</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#jekyll" title="Tag: jekyll" rel="tag">jekyll</a-->
        <a href="/tag/#jekyll" title="Tag: jekyll" rel="tag">jekyll</a>&nbsp;
    
        <!--a href="/tag/#github" title="Tag: github" rel="tag">github</a-->
        <a href="/tag/#github" title="Tag: github" rel="tag">github</a>&nbsp;
    
        <!--a href="/tag/#pages" title="Tag: pages" rel="tag">pages</a-->
        <a href="/tag/#pages" title="Tag: pages" rel="tag">pages</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#使用-jekyll--github-pages-创建自己的博客站点" id="markdown-toc-使用-jekyll--github-pages-创建自己的博客站点">使用 jekyll + Github Pages 创建自己的博客站点</a></li>
  <li><a href="#安装-rvm" id="markdown-toc-安装-rvm">安装 rvm</a></li>
  <li><a href="#安装ruby" id="markdown-toc-安装ruby">安装ruby</a></li>
  <li><a href="#变更-gem镜像源" id="markdown-toc-变更-gem镜像源">变更 <code class="highlighter-rouge">gem</code>镜像源</a></li>
  <li><a href="#安装-jekyll" id="markdown-toc-安装-jekyll">安装 <code class="highlighter-rouge">jekyll</code></a></li>
  <li><a href="#安装-jekyll-paginate" id="markdown-toc-安装-jekyll-paginate">安装 <code class="highlighter-rouge">jekyll-paginate</code></a></li>
  <li><a href="#修改_configxml-添加以下内容" id="markdown-toc-修改_configxml-添加以下内容">修改<code class="highlighter-rouge">_config.xml</code> 添加以下内容</a></li>
  <li><a href="#执行jekyll-server来查看效果" id="markdown-toc-执行jekyll-server来查看效果">执行<code class="highlighter-rouge">jekyll server</code>来查看效果</a></li>
</ul>

<h2 id="使用-jekyll--github-pages-创建自己的博客站点">使用 jekyll + Github Pages 创建自己的博客站点</h2>
<p>原来一直用的WP，后来没有精力去管理了，干脆就转到github上吧，只需要commit提交就行了，省事简单，主要是我懒（看我的网站图标就知道了，图标是一头驴），所以我这里使用了Github Pages + Jekyll 来搞，主题大家可以官网<a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a>去选择，不要挑花眼了。我这里选用了的是<a href="https://github.com/Gaohaoyang/gaohaoyang.github.io">HYG</a>大神的，Fork（不知道什么意思的，自行搜索吧。）一份到自己的仓库中，自行修改吧。</p>

<h2 id="安装-rvm">安装 rvm</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
curl -sSL https://get.rvm.io | bash -s stable
//如果上面的连接失败，可以尝试:
curl -L https://raw.githubusercontent.com/wayneeseguin/rvm/master/binscripts/rvm-installer | bash -s stable
source /etc/profile.d/rvm.sh
rvm -v 
## 出现了RVM的版本号，代表安装成功了
</code></pre></div></div>

<h2 id="安装ruby">安装ruby</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm install ruby
## 因为从国外的网站的下载，可能会很慢
## 你可以通过 export ALL_PROXY 来使用代理
## 漫长的等待过后提示安装成功的话
rvm list
## 显示已经安装的ruby版本
rvm use 2.7.0 --default
## 这里我使用最新的2.7.0 并设置为默认
</code></pre></div></div>
<h2 id="变更-gem镜像源">变更 <code class="highlighter-rouge">gem</code>镜像源</h2>
<p>因为 <code class="highlighter-rouge">gem</code> 原有的很慢（你懂的），所以这里改成国内的源</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem sources --add https://gems.ruby-china.com/ --remove https://rubygems.org
gem sources --add https://mirrors.aliyun.com/rubygems/ --remove https://rubygems.org
gem sources -l //查看在用的 gem 源
</code></pre></div></div>

<h2 id="安装-jekyll">安装 <code class="highlighter-rouge">jekyll</code></h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install jekyll
## 会自动安装依赖包
</code></pre></div></div>

<h2 id="安装-jekyll-paginate">安装 <code class="highlighter-rouge">jekyll-paginate</code></h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install jekyll-paginate
</code></pre></div></div>

<h2 id="修改_configxml-添加以下内容">修改<code class="highlighter-rouge">_config.xml</code> 添加以下内容</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># paginate
gems: [jekyll-paginate]
paginate: 6

plugins: [jekyll-paginate]

</code></pre></div></div>

<h2 id="执行jekyll-server来查看效果">执行<code class="highlighter-rouge">jekyll server</code>来查看效果</h2>
<p>进入 git clone 下来的目录 ，执行<code class="highlighter-rouge">jekyll server -w -H 0.0.0.0</code> 启动服务，然后就可以通过<code class="highlighter-rouge">http://ip:4000</code>（ip换成自己的）端口来访问了。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@aeas gaohaoyang.github.io]# jekyll server -w -H 0.0.0.0
Configuration file: none
            Source: /root/gaohaoyang.github.io
       Destination: /root/gaohaoyang.github.io/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 0.01 seconds.
 Auto-regeneration: enabled for '/root/gaohaoyang.github.io'
    Server address: http://0.0.0.0:4000
  Server running... press ctrl-c to stop.
</code></pre></div></div>


        </article>
        <hr>

        
        
            
            
                
                    
                        
                        <h2 id="similar_posts">相似文章</h2>
                        <ul>
                        
                        <li class="relatedPost">
                            <a href="/2020/05/20/use-jekyll-search/">使用 Simple-Jekyll-Search 创建全文搜索
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                        
                        <li class="relatedPost">
                            <a href="/2015/02/10/welcome-to-jekyll/">hello jekyll!
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
                    
                
            
        
        
            </ul>
        

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2015/02/10/welcome-to-jekyll/">hello jekyll!</a></p>
        
    </div>
    <div class="nex">

        
        <p><strong>下一篇</strong> <a href="/2020/05/20/use-jekyll-search/">使用 Simple-Jekyll-Search 创建全文搜索</a></p>
        
    </div>
</div>


        <h2 id="comments">评论</h2>
        <!--

<div id="lv-container" data-id="city" data-uid="MTAyMC81MDE2Ny8yNjY1Nw==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

-->


<div id="SOHUCS"></div> 
<script type="text/javascript"> 
(function(){ 
var appid = "cyuQpFRkM"; 
var conf = "prod_84f3221e7f6d6442bf4cac2deec1ccf2";
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) {
var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
var script = document.createElement('script');
script.type = 'text/javascript';
script.charset = 'utf-8';
script.id = 'changyan_mobile_js';
script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
head.appendChild(script);
} else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>




    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    相关内容
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#similar_posts">相似文章</a></li>
                    
                    <li><a href="#comments">评论</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
             记录沿途风景，回忆美好时光。 
        </p>
        <p class="contact">
            联系我: 
            <a href="mailto:wanglei7031251@gmail.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>  
        </p>
        <p>
            本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/Gaohaoyang">HyG</a>.
            </span>
        </p>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script src="/js/simple-jekyll-search.js" charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
   
      SimpleJekyllSearch({
           searchInput: document.getElementById('search-input'),
           resultsContainer: document.getElementById('results-container'),
           json: '/search.json',
           searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>',
           noResultsText: '没有搜索到文章',
           limit: 20,
           fuzzy: false
      });
    </script>
    <!-- <script src=" /js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
